# authorisation_server_experiment

./: .gitignore  README.md  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/dev_auth/: AuthServerApplication.java
resource_server/: pom.xml
resource_server/src/main/java/com/dev_auth/: ResourceServerApplication.java
